<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#302E2E"
    android:backgroundTint="#393535"
    android:foregroundTint="#433D3D">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.4"
        android:src="@drawable/gymn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Bienvenido a Trainer One"
        android:textColor="#FDFDFD"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#686054"
        android:layoutDirection="locale"
        android:text="Entrar"
        android:padding="5dp"/>

</androidx.wear.widget.BoxInsetLayout>